%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%
flowchart TD
    A[Start] -->C{{Marks Subject or Topic?}}
    C -->|No| D{{Marks Object of
    an Adjective?}}
    D -->|Yes| M(<font size=3><b>Object-marking が</b>
    or Contrastive は)
    D -->|No| N{{Principle of Emphasis}}
    C -->|Yes| E{{Principle of Subordination}}
    N -->|Contrastive| F(<font size=3><b>Contrastive は</b>)
    N -->|Exclusive| G(<font size=3><b>Exclusive が</b>)
    E -->|Unable to Mark a Topic| H(<font size=3><b>Subject-marking が</b>)
    E -->|Able to Mark a Topic| I{{Principle of Topic Presence}}
    I --> |Topic Absent| J(<font size=3><b>Subject-marking が</b>
    or Contrastive は)
    I --> |Topic Present| K{{Principle of Topic Position}}
    K --> |Topic is Not the Predicate| L(<font size=3><b>Topic-marking は</b>
    or Contrastive は)
    K --> |Topic is the Predicate| O(<font size=3><b>Exclusive が</b>
    or Contrastive は)


%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%
flowchart TD
    A[Start] -->C{{Marks Something 
    Emphasized?}}
    C -->|Yes| D{{Contrastive or 
    Exclusive?}}
    C -->|No| E{{Strongly 
    Subordinate
    Clause?}}
    D -->|Contrastive| F((<font size=6>は))
    D -->|Exclusive| G((<font size=6>が))
    E -->|Yes| H((<font size=6>が))
    E -->|No| I{{Predicate Describes
    a Judgment or 
    Permanent State?}}
    I --> |Yes| J((<font size=6>は))
    I --> |No| K{{Predicate Describes
    Something Temporary That the 
    Speaker Directly Percieves?}}
    K --> |Yes| L((<font size=6>が))
    K --> |No| M{{<line-height=6px>Marks Familiar
    Information?}}
    M --> |Yes| N((<font size=6>は))
    M --> |No| O((<font size=6>が))